@import "@design/jw-design-library/dist/less/brand-colors";
@import "@design/jw-design-library/dist/less/system-colors";
@import "@design/jw-design-library/dist/less/fonts";
@import "code";

html,
body {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;

	* {
		&,
		&::before,
		&::after {
			box-sizing: inherit;
		}
	}
}

.container {
	margin: 0 auto;
	min-width: 320px;
	padding: 0 1rem;
	width: 100%;

	header {
		width: 100%;
	}

	@media screen and (min-width: 768px) {
		max-width: 46.875rem;
	}
	@media screen and (min-width: 992px) {
		max-width: 60rem;
	}
	@media screen and (min-width: 1200px) {
		max-width: 75rem;
	}
}

.jwdeveloper-header {
	// box-shadow: 0 2px 3px #d8dde6;
	font: 400 18px @ds-global-font-family-data;
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;

	@media screen and (max-width: 960px) {
		font-size: 15px;
		padding: 0;
	}

	.header-inner {
		align-items: center;
		display: flex;
		height: 80px;
		margin: 0 auto;
		max-width: 1510px;

		@media screen and (max-width: 720px) {
			flex-direction: column;
			justify-content: flex-start;
		}
	}

	.logo {
		margin: 0 0 0 1.25rem;

		svg {
			width: 128px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media screen and (max-width: 720px) {
			margin: 0;

			svg {
				padding: 10px 0;
			}
		}
	}
}

.jwux-demo {
	margin: 0 auto;
	max-width: 1200px;
}
